*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 1500px;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin: 0 auto;

}
header{
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 3% 10%;
    height: 10vh;
    gap: 1rem;
    align-items: center;
    background:#e49a899c;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:0 auto;
}
.background-img{
    text-align: center;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.logo-img{
    width: 70px;
    height: 70px;
}
.logo-img img{
    width: 100%;
    height: 100%;
    margin: auto 0;
    border-radius: 100%;
    
}
nav ul{
    display: flex;
    gap: 1rem;

}
nav ul li{
    list-style: none;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffffc7;
   position: relative;
   font-weight: 400;

    
}

nav ul li a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 5px;
    width: 0%;
    background-color: #ebafa196;
    animation: underlineLoad 0.7s ease forwards;
    border-radius: 10rem;

}
.card-title{
    margin: 0 auto;
    width: fit-content;
    padding: 10px;
}
.card-title h2{
    color: #f1e2e2;
    padding: 1%;
    border-radius: 10rem;
    background-color: rgba(0, 0, 0, 0.473);
    border: 2px solid ;
    animation: underlineLoad 1s ease-out;

    font-size: 20px;

}
.anniversary-section{
    width: 100vw;
    margin: 0 auto;
    padding-top: 3rem;
}
.anniversary-section h4{
    font-size: 35px;
    color: rgb(223, 205, 205);
    background: linear-gradient(90deg, #ffd700, #ffcc66);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);

}
.anniversary-section h4::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 5px;
    width: 0%;
    background-color: #ebaea163;
    animation: underlineLoad 0.6s ease forwards;

}
@keyframes underlineLoad{
    from { width: 10%;}
    to { width: 100%;}
}
.anniversary-section p{
    letter-spacing: 1;
    padding:3rem;
    font-size:20px;
    color: #c6d2d6ea;
}
.img-fluid{
    width: fit-content;
    margin: 0 auto;
    padding-top: 10px;
   
}
.img-fluid img{
   width: 100%;
  border-radius: 15px;
    

 }
 .live-wrapper{
    
    margin: auto;
    text-align: center;align-items: center;
    padding: 1rem 0;
 }
 
 .live-wrapper a{
    text-align: center;
    display: inline-flex;
    gap: 8px;
    padding: 10px 18px;
    background: linear-gradient(90deg, #ff3beb, #ff5e5e);
    align-items: center;
    width: fit-content;
    color: #fff;
    flex-wrap: wrap;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 6px 15px rgba(255, 59, 59, 0.5);
    font-size: 1rem;
    transition: all 0.3s;
    text-decoration: transparent;

 }
 .live-wrapper a img{
    width: 60px;
    margin: auto;
}
#about{
    padding: 10px 10px;
    display: flex;
    text-align: center;
    align-items: center;
    background-image: url("images/logo.png");
    background-repeat:no-repeat;
    background-clip: border-box;
    background-size: contain;
    background-attachment: fixed;
    justify-content: center;
    flex-wrap: wrap;
}
article div{
    width: 250px;
    /* border:2px solid #d4a017; */
    border-radius: 1rem;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    margin: 2rem;
    padding:2rem 0;
}

article div img{
   width: fit-content;

}
article div p{
    margin-top: 10px;
    font-size: 20px;
}
.hero h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.hero-p{
    font-size: 40px;
    color: brown;
    padding-bottom: 10px;
}
.about-items p{
    margin-top: 20px;
    padding: 0.5rem;
    text-shadow: rgb(0, 0, 0);
    color: #f1e2e2;
    font-weight: 600;
    border-radius: 2rem;
    font-size: 20px;
    background: linear-gradient(#ff5e5e, #fcb69f);
}
.about-items{
    width: 100%;
    padding: 0 1rem;

}
.about-items b{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-items a:hover{
    background:linear-gradient(90deg, #3399ff, #0066cc);
    transform: translateY(-3px);
}
.contact-items a{
    display: inline-block;
    padding: 10px 20px;
    background:linear-gradient(90deg, #fcb69f, #3399ff);
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.alert-heading{
    display: flex;
    gap: 3rem;
}
.contact-items a i{
    margin-right: 8px;
    font-size: 30px;

}
.contact-info{
    text-align: center;
}
.contact-info h1{
    font-size: 40px;
    color: brown;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  color: #262626;
    background: linear-gradient(90deg, #ff3beb, #ff5e5e);
  font-weight: 300;
  margin-top: 20px;

}
@media screen and (max-width:400px) {
    .copyright{
        padding: 0 5rem;
        
    }
    header{
        width: 100%;
        height: 20vh;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 0;
    }
    .card-title{
        width: 100%;
        padding: 2rem;
    }
    .logo-img{
        width: 100px;
        height: 100px;
    }
    .logo-img img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    nav ul{
        width: 100%;
    display: flex;
    gap: 0.6rem;
    margin:0 auto;

}
.about-items{
    width: 100%;
padding: 10%;}
}